@font-face {
	font-family: 'task-runner';
	src:url('../fonts/task-runner.eot?zhu4hz');
	src:url('../fonts/task-runner.eot?#iefixzhu4hz') format('embedded-opentype'),
		url('../fonts/task-runner.woff?zhu4hz') format('woff'),
		url('../fonts/task-runner.ttf?zhu4hz') format('truetype'),
		url('../fonts/task-runner.svg?zhu4hz#task-runner') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'task-runner';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-left:before {
	content: "\e602";
}
.icon-remove:before {
	content: "\e603";
}
.icon-right:before {
	content: "\e604";
}
.icon-run:before {
	content: "\e605";
}
.icon-stop:before {
	content: "\e606";
}
.icon-terminal:before {
	content: "\e607";
}
.icon-uniE600:before {
	content: "\e600";
}
