body {
	width: 100%;
	height: 100%;
	background: #F5F6F8;
	-webkit-user-select: none;
	font-family:'OpenSans', sans-serif;
	font-weight: lighter;
	overflow: hidden;

	// Hide the messages
	.loading,
	.failed,
	.installing {
		display:none;
	}

	// Show the messages
	&.loading .loading,
	&.failed .failed,
	&.installing .installing {
		display:block;
	}
}

.status {
	z-index:0;
	.state {
		text-align:center;
		font-size:110%;
		position:absolute;
		width:100%;
		top:50%;
		-webkit-transform:translateY(-50%);
		transform:translateY(-50%);
	}
	.failed {
		color:#c00;
	}
	.spinner {
		background:url(../images/loader.gif) no-repeat top center;
		padding-top:40px;
	}
}

.stripes(){
	background-color: #ddd;
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	-webkit-animation: progress-bar-stripes 0.7s linear infinite;
	background-size: 40px 40px;
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0
	}
	to {
		background-position: 0 0
	}
}
.progress {
	height: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
* {
	-webkit-box-sizing: border-box;
	cursor: default;
}
.controls {
	visibility: hidden;
	position: absolute;
	right: 5px;
	top: 5px;
	opacity: 0;
}
#tasks, .status {
	overflow: auto;
	position: fixed;
	top: 40px;
	bottom: 0;
	right: 0;
	left: 0;
}
#tasks {
	z-index:1;
}
.tasks {
	height: 100%;
	overflow-y: auto;
}
.tasks-item {
	background-color: #fff;
	padding: 5px;
	border-bottom:1px solid #d3d3d3;

	&.running,
	&.error {
		.stripes();
	}
	&.error {
		background-color: #d9534f;
		-webkit-animation: none;
		color: #fff;
	}

	.play { display:inline-block; }
	.stop { display:none; }

	&.running {
		.play { display:none; }
		.stop { display:inline-block; }
	}
	.name {
		padding:6px 0 0 10px;
		display:block;
		float:left;
		font-weight:normal;
	}
}
.console {
	display:none;
}