.tasks-terminal {
	-webkit-user-select: all;
	user-select: all;
	background:#363842;
	::-webkit-scrollbar-track {
		background:#363842;
	}
	pre {
		font-family: Menlo, Monaco, Consolas, "Lucida Console", "Courier New", "Microsoft Yahei", monospace;
		font-size: 12px;
		line-height: 1.4em;
		top:40px;
		bottom:0;
		width: 100%;
		position: fixed;
		overflow: hidden;
		overflow-y: auto;
		padding: 10px;
		box-sizing: border-box;
		background: #363842;
		color: #93A1A1;
		border:0;
	}
}
