header {
	h1 {
		z-index:1;
		width:100%;
		position:absolute;
		text-align:center;
		color:#fff;
		font-family: 'OpenSans', sans-serif;
		font-weight: lighter;
		font-size:20px;
		padding: 0;
		margin: 0;
		margin-top: 10px;
		letter-spacing: -0.02em;
		.unselectable();
	}
	height:40px;
	background-image: -webkit-linear-gradient(top,#428bca 0,#2d6ca2 100%);
	background-image: -o-linear-gradient(top,#428bca 0,#2d6ca2 100%);
	background-image: linear-gradient(to bottom,#428bca 0,#2d6ca2 100%);
	background-repeat: repeat-x;

	&.fixed {
		position:fixed;
		width:100%;
		top:0;
		left:0;
		z-index:100;
	}
	button {
		position:absolute;
		z-index:2;
		border:0;
		top:4px;
		right:4px;
		font-size:120%;
		padding:4px 8px;
		background: transparent;
		opacity:0.6;
		color:#fff;
		transition:opacity 0.2s, background 0.2s;
		&:focus, &:hover {
			opacity:1;
			background:rgba(0, 0, 0, 0.5);
		}
		span {
			cursor:pointer;
			color: #fff;
		}
	}
}