::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}
::-webkit-scrollbar-button {
	width: 12px;
	height: 12px;
}
::-webkit-scrollbar-track {
	background:transparent;
	border-radius:10px;
}
::-webkit-scrollbar-thumb {
	background:rgba(0, 0, 0, 0.2);
	border-radius:10px;
    border: 2px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
	background:rgba(0, 0, 0, 0.5);
	border: 2px solid transparent;
    background-clip: content-box;
}
