.btn:focus {
	outline: none !important;
}

.disableSelect {
	-webkit-user-select: none;
	pointer-events: none;
}

body,
html {
	height:100%;
	width:100%;
	overflow:hidden;
	font-family:'OpenSans', sans-serif;
}

body, body * {
	user-select: none;
	cursor:default;
}

.contentBorder {
	border:2px solid #ccc;
	border-radius:6px;
	background:#eee;
	overflow-x: scroll;
	overflow-y: hidden;
	box-sizing:border-box;
	padding:5px;
	position:absolute;
	left:15px;
	right:15px;
	margin:0;
}

#frame {
	min-width:510px;
	min-height:400px;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}