#timeline {
	.contentBorder();
	background-image: linear-gradient(90deg,
		rgba(0, 0, 0, 0.15) 0.5%,
		transparent 1%
	);
	background-size: 100px 100px;
	height:130px;
	bottom:65px;
	a, button {
		position:absolute;
		z-index:3;
		margin:0 0 0 4px;
	}
	#resizeRight,
	#resizeLeft {
		top: 5px;
		height: 105px;
		width: 23px;
		padding: 0;
		cursor: ew-resize;
		width: 15px;
		box-shadow: none;
	}
	#resizeRight {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	#resizeLeft {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	#removeButton {
		top:5px;
		margin-left:8px;
	}
	#captions {
		position:absolute;
		z-index:1;
		textarea {
			user-select:none;
			font-family:'OpenSans', Helvetica, sans-serif;
			resize: none;
			font-size: 12px;
			text-align:center;
			padding: 6px;
			overflow: hidden;
			width:200px;
			position: absolute;
			background: linear-gradient(to bottom, #428bca 0, #2d6ca2 100%);
			box-shadow:none;
			color:#fff;
			height:30px;
			transition: background 0.2s, height 0.2s, color 0.2s;
			top:0;
			&:focus, &.current {
				cursor:text;
				user-select: text;
				padding: 6px 12px;
				font-family:'OpenSans', sans-serif;
				font-weight: lighter;
				font-size: 18px;
				color:#333;
				background:rgba(255,255,255,0.5);
				height:105px;
				top:0;
			}
		}
	}
	#wave {
		position:absolute;
		z-index:0;
		top:35px;
	}
	&.disabled #wave{
		display:none;
	}
}