#list {
	.contentBorder();
	transition: border-color 0.2s, background 0.2s;
	&.dragover {
		border-color: #84B0DF;
		background: #DCE7F3;
	}
	bottom:205px;
	top:50px;
	-webkit-column-width: 10em;
	-moz-column-width: 10em;
	column-width: 10em;
	-webkit-column-gap: 1rem;
	-moz-column-gap: 1rem;
	column-gap: 1rem;
	max-width: none;
	button {
		display:block;
		width:100%;
		margin:0 0 5px 0;
		break-inside: avoid-column;
		-webkit-column-break-inside: avoid;
	}
}

#instructions {
	position:absolute;
	top:50px;
	width:100%;
	margin:0;
	padding:0;
	bottom:205px;
	text-align: center;
	z-index: 2;
	display:none;
	.unselectable();
	.text {
		position:absolute;
		top:50%;
		width:100%;
		-webkit-transform:translateY(-50%);
		color:#999;
		font-size:150%;
		line-height: 1;
	}
	body.empty & {
		display: block;
	}
}