@import 'fonts';

body {
	-webkit-user-select:none;
	cursor:default;
	font-family:'OpenSans', sans-serif;
	font-weight: lighter;
	width:100%;
	height:100%;
	position:absolute;
	padding:0 10px;
	background-color:#fff;
	&.dragging {
		box-shadow: inset 0px 0px 10px 0px rgba(0,0,0,0.3);
		background-color:#eee;
	}
}

.modules {
	width:100%;
	margin-top: 10px;
	&:last-child {
		margin-bottom: 10px;
	}
	a, button {
		font-weight:lighter;
	}
}

.project {
	background:#363842;
	padding:10px 0;
	border-radius: 4px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	text-align: center;
	margin:0;
	width:auto;
	color:#fff;
	border:0;
	.name:before {
		content:"Project:";
		margin-right:5px;
		color:#999;
	}
	.empty {
		display:none;
		color:#999;
	}
	&.empty {
		.empty {
			display:block;
		}
		.name {
			display:none;
		}
	}
}

header {
	.logo {
		display:block;
		margin:10px auto 0;
		width:100px;
	}
}

input[type="file"] {
	position:absolute;
	top:0;
	left:0;
}

nav {
	.btn {
		width:33.55%;
		text-align:center;
		&:first-child {
			border-bottom-left-radius: 0;
		}
		&:last-child {
			border-bottom-right-radius: 0;
		}
	}
}

.icon {
	margin-right:0.3em;
}

.version {
	text-align: center;
	margin-top: 7px;
	font-size:90%;
	color: #999;
}