.btn:focus {
    outline: none !important;
}

.unselectable {
	-webkit-user-select: none;
	user-select:none;
	pointer-events:none;
	cursor:default;
}

html, body {
	overflow: hidden;
}

#frame {
	min-width:400px;
	min-height:275px;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}