.controls {
	width: 100%;
	position:absolute;
	left:0;
	top:45px;
	height:40px;
	background:#EAEAEA;
	z-index: 2;
	border-bottom: 1px solid #ccc;

	.buttons {
		margin-top:3px;
		margin-left:3px;
	}
	.btn.disabled {
		background:#CACACA;
	}
	@media screen and (min-width:560px){
		.btn {
			width:60px;
		}
	}
	.maxLogs {
		float:right;
		width: 140px;
		margin-top: 3px;
		margin-right:3px;

		@media screen and (max-width:560px){
			width:130px;
			.input-group-addon {
				font-size:80%;
			}
		}
	}
	#maxLogs {
		text-align:center
	}

	.dropdown-menu a {
		.on {display:none}
		.off {display:inline}
		&.selected {
			.on {display:inline}
			.off {display:none}
		}
	}
}