@font-face {
    font-family: 'SourceCodePro';
    src: url('../fonts/sourcecodepro-regular-webfont.eot');
    src: url('../fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('../fonts/sourcecodepro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('../fonts/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SourceCodePro';
    src: url('../fonts/sourcecodepro-bold-webfont.eot');
    src: url('../fonts/sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcecodepro-bold-webfont.woff2') format('woff2'),
         url('../fonts/sourcecodepro-bold-webfont.woff') format('woff'),
         url('../fonts/sourcecodepro-bold-webfont.ttf') format('truetype'),
         url('../fonts/sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
    font-weight: 700;
    font-style: normal;
}