header {
	.header {
		width:100%;
		position:absolute;
		z-index:0;
		height:45px;
		.unselectable();
	}
	.logo {
		width:145px;
		height:21px;
		position:absolute;
		left:50%;
		top:13px;
		margin-left:-72px;
		z-index:1;
		.unselectable();
	}
}