::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}
::-webkit-scrollbar-button {
    width: 16px;
    height: 16px;
}
::-webkit-scrollbar-track {
    background:transparent;
    border-radius:10px;
}
::-webkit-scrollbar-thumb {
    background:rgba(0, 0, 0, 0.2);
    border-radius:10px;
    border: 4px solid transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
    background:rgba(0, 0, 0, 0.5);
    border: 4px solid transparent;
    background-clip: content-box;
}
